# 321-

./: README.md  build.gradle  settings.gradle
AgoraDemo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atguigu/mobileplayer/: IMusicPlayerService.aidl
app/src/main/java/com/atguigu/mobileplayer/: MainActivity.java  MyApplication.java
app/src/main/java/com/atguigu/mobileplayer/activity/: AudioPlayerActivity.java  MainActivity.java  ReplaceFragment.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/atguigu/mobileplayer/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/atguigu/mobileplayer/base/: BasePager.java
app/src/main/java/com/atguigu/mobileplayer/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
app/src/main/java/com/atguigu/mobileplayer/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_nomal_selector.xml  btn_audio_playmode_single_selector.xml  btn_audio_pre_selector.xml  btn_audio_start_selector.xml  btn_lyrc_selector.xml  btn_switch_player_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_start_selector.xml  btn_voice_selector.xml  btn_voice_switch_screen_default_selector.xml  btn_voice_switch_screen_selector.xml  dot.xml  rb_net_video_drawable_selector.xml  tv_search_bg_selector.xml  tv_search_bg_shape_normal.xml  tv_search_bg_shape_pressed.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  all_gif_item.xml  item_net_video_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  net_audio_pager.xml  net_video_pager.xml  text_middle.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
xListView/: build.gradle
(+41 files in other folders)
