<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_player_loading_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginTop="3dp"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        android:id="@+id/tv_loading_net_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:text="缓存中...30kb/s"/>
</LinearLayout>